<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="keylogger.exe" version="1.0.0.6" publicKeyToken="e25ce67047eae46f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="keylogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="keylogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="keylogger.exe" size="9696">
      <assemblyIdentity name="keylogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sLcEjcTvCcg69kKidN5eMU6o2/2XbbiqjlxqBRgLLkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="keylogger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6T84S4S\pigpu" issuerKeyHash="681d58b0bddd7b596fd0f991a625fd9204b0160c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tIWpCs/rfTxCiZ1NbeoduPbProA/6WXGsuOvkFwJYQg=</DigestValue></Reference></SignedInfo><SignatureValue>V/gji2PCSS+627kKKjX5X7gx3z1vCCPywM57WFQtVBjkVhQppEWbeW6i7cjaUKO3ovtlasm6v99uXD3w67zazxGJqB0Gzf9g4bG0lN9wi64PzXwZcuPgRoccSqcZqCkKAqPqt5xPvvd3RjDmOxBWbmi20qoZl2MP+9ou88uBXYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1II4rrbLXy47Yt3SkiGw7r6ABqQM4akF/cNhGl07AenWdHY/spJ9+OT1Tm1rlakLNNhjzjTVtS85t2gbL8jhWy/icHtML9xqo2sq+B6GGMclcDN9hpP0N3w/U7DW8s6eIbcr7EzDhvtzldQdw9ybvIpUSDLD9uVticW9TkDRwB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0861095c90afe3b2c665e93f80aecff6b81dea6d4d9d89423c7debcf0aa985b4" Description="" Url=""><as:assemblyIdentity name="keylogger.exe" version="1.0.0.6" publicKeyToken="e25ce67047eae46f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6T84S4S\pigpu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fyj++g5K+FeqPM8kcyOQ68vnMgaaW+tCpRzqMTj+1CU=</DigestValue></Reference></SignedInfo><SignatureValue>Gd59mjUbg0/tKKITs90ZMM7C3ys0N3qjcgKAp4vzyzTFyRdVQOzrqNxLyOw/mXcN238aEShw0982qCz6f0KkG5DmxmrH8yIY/XXbebIk2DQHMJo63Oby6AfPduUdRFINaavBBV7Z7u5zfhVxvMk+hgE/Goj1hclyKGOsOsx+kAI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1II4rrbLXy47Yt3SkiGw7r6ABqQM4akF/cNhGl07AenWdHY/spJ9+OT1Tm1rlakLNNhjzjTVtS85t2gbL8jhWy/icHtML9xqo2sq+B6GGMclcDN9hpP0N3w/U7DW8s6eIbcr7EzDhvtzldQdw9ybvIpUSDLD9uVticW9TkDRwB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQelBfQbEg2JFAIcSb6Kp8jDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAVAA4ADQAUwA0AFMAXABwAGkAZwBwAHUwHhcNMjEwMzEyMjMxMTIwWhcNMjIwMzEzMDUxMTIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAVAA4ADQAUwA0AFMAXABwAGkAZwBwAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANSCOK62y18uO2Ld0pIhsO6+gAakDOGpBf3DYRpdOwHp1nR2P7KSffjk9U5ta5WpCzTYY8401bUvObdoGy/I4Vsv4nB7TC/caqNrKvgehhjHJXAzfYaT9Dd8P1Ow1vLOniG3K+xMw4b7c5XUHcPcm7yKVEgyw/blbYnFvU5A0cAdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGyk2+2QNy8xzDAgkcU5hux0q/rbT/XaSYhh5NSkNuTq5rP6hhGWQE6xCfQghmdcidgC/LHaqXcklMGVL1f1xNUEqlQWpwa/c8eqBqNVmJlYpMR9B65joVpiUx9HlQHrUxman87klNHR9kj21LMSXN0Rs4bQf+Mn1zRjOylwhnVw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>